.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: row;
	grid-gap: 0.2rem;
	height: auto;
	max-width: 100%;
	overflow: hidden;
	padding: 0 0.5rem 0 0.5rem;
}

.itemContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: var(--base-color-alt);
	padding: 0.5rem 0.3rem;
	height: 220px;
	border: 0.2rem var(--accent-color) solid;
	border-radius: 0.3rem;
}

.imageContainer {
	padding: 0;
	margin: 0;
	min-height: 100px;
	width: 100px;
	border: 0.2rem var(--accent-color) solid;
	border-radius: 100px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.infoContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-height: fit-content;
}

.text {
	text-align: center;
	margin-bottom: 0.1rem;
	margin-top: 0.5rem;
}

.titleText {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100px;
	display: inline-block;
}

@media(min-width: 600px){
	.container {
		padding: 0;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media(min-width: 1000px){
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(min-width: 1200px){
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}
