.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	padding: 0;
}

.container > figure {
	padding: 0;
	margin: 0;
	width: 100%;
	/*border: 1px transparent solid;
	border-radius: 250px;*/
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container > h2 {
	text-align: left;
	margin-top: 0.8rem;
}

.viewContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: row;
	grid-gap: 0.5rem;
}

.viewContainer > div {
	/*flex: 1 1 150px;
	margin: 0.5rem 0 0 0;*/
}

.pageContainer {
	padding: 0.5rem;
}

.headingBand {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	min-width: 100%;
}

.titleText {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 150px;
	display: inline-block;
}

/* For Galaxy Fold screens*/
@media(max-width: 305px){
	.titleText{
		width: 100px;
	}
}

@media(min-width: 600px){
	.viewContainer {
		grid-template-columns: repeat(4, 1fr);
	}
	.pageContainer {
		padding: 0.5rem 0 0 0;
	}
}

@media(min-width: 1000px){
	.viewContainer {
		grid-template-columns: repeat(6, 1fr);
	}
	.titleText{
		width: 100px;
	}
}

@media(min-width: 1200px){
	.viewContainer {
		grid-template-columns: repeat(8, 1fr);
	}
}